# JVM-Meetup-11-Cloud-Contract-Samples

./: README.md  pom.xml
tiket-lib/: pom.xml
tiket-lib/src/main/java/com/bertzzie/tiket/api/models/: Currency.java  Language.java
tiket-lib/src/main/java/com/bertzzie/tiket/lib/clients/: GeneralAPI.java  GetToken.java
tiket-lib/src/main/java/com/bertzzie/tiket/lib/configurations/: TiketConfiguration.java
tiket-lib/src/main/java/com/bertzzie/tiket/lib/interceptors/: MandatoryParamsInterceptor.java
tiket-lib/src/main/java/com/bertzzie/tiket/lib/models/: GetTokenResponse.java  ListCurrencyResponse.java  ListLanguageResponse.java
tiket-lib/src/main/java/com/bertzzie/tiket/lib/models/base/: Diagnostic.java  OutputType.java  TiketBaseResponse.java
tiket-lib/src/main/java/com/bertzzie/tiket/lib/properties/: TiketFeignProperties.java  TiketProperties.java
tiket-lib/src/main/resources/: application.properties
tiket-lib/src/test/java/com/bertzzie/tiket/lib/: TiketFeignTestsApplication.java
tiket-lib/src/test/java/com/bertzzie/tiket/lib/clients/: GeneralAPITests.java  GetTokenTests.java
tiket-lib/src/test/java/com/bertzzie/tiket/lib/clients/stubs/: GeneralAPIStubTests.java  GetTokenStubTests.java
tiket-lib/src/test/resources/: application.properties
web/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/bertzzie/tiket/api/: TiketAPIApplication.java
web-api/src/main/java/com/bertzzie/tiket/api/controllers/: GeneralAPIController.java
web-api/src/main/resources/: application.properties
web-api/src/test/java/com/bertzzie/tiket/tests/: TiketTestsBase.java
web-api/src/test/resources/contracts/com.bertzzie.tiket.api/: getCurrencies.groovy  getLanguages.groovy
web/src/main/java/com/bertzzie/tiket/: TiketApplication.java
web/src/main/java/com/bertzzie/tiket/clients/: TiketAPIClient.java
web/src/main/java/com/bertzzie/tiket/configs/: TiketAPIClientConfiguration.java
web/src/main/java/com/bertzzie/tiket/controllers/: InfoController.java
web/src/main/java/com/bertzzie/tiket/models/: InfoResponse.java
web/src/main/java/com/bertzzie/tiket/properties/: TiketAPIClientProperties.java
web/src/main/resources/: application.properties
web/src/test/java/com/bertzzie/tiket/: TiketApplicationTests.java
web/src/test/java/com/bertzzie/tiket/controllers/: InfoControllerTest.java
