com.tiket.secret=some-secret
com.tiket.host=api.tiket.com
com.tiket.business-id=some-business-id
com.tiket.business-name=some-business-name

com.tiket.urls.base=https://api.tiket.com
com.tiket.urls.get-token=/apiv1/payexpress?method=getToken
com.tiket.urls.list-currency=/general_api/listCurrency
com.tiket.urls.list-language=/general_api/listLanguage

feign.tiket.connect-timeout=2000
feign.tiket.read-timeout=2000
feign.tiket.time-unit=milliseconds
feign.tiket.level=basic
