spring.application.name="tiket-web-api"
server.port=8181

com.tiket.secret=secret-key
com.tiket.host=api-sandbox.tiket.com
com.tiket.business-id=some-business-id
com.tiket.business-name=some-business-name

com.tiket.urls.base=https://api-sandbox.tiket.com
com.tiket.urls.get-token=/apiv1/payexpress?method=getToken
com.tiket.urls.list-currency=/general_api/listCurrency
com.tiket.urls.list-language=/general_api/listLanguage

service.tiket.endpoint=http://localhost:8080/
service.tiket.urls.languages=/languages
service.tiket.urls.currencies=/currencies

feign.api.connect-timeout=20000
feign.api.read-timeout=20000
feign.api.time-unit=milliseconds
feign.api.level=basic

feign.tiket.connect-timeout=10000
feign.tiket.read-timeout=10000
feign.tiket.time-unit=milliseconds
feign.tiket.level=basic
